GET		/api/v1/on-covid-19/log		200		2ms
GET		/api/v1/on-covid-19/log		200		1ms
GET		/api/v1/on-covid-19/log		200		1ms
POST		/api/v1/on-covid-19/xml		405		25ms
GET		/api/v1/on-covid-19/log		200		0ms
POST		/api/v1/on-covid-19/json		200		2ms
POST		/api/v1/on-covid-19/xml		405		4ms
POST		/api/v1/on-covid-19/xml		405		4ms
POST		/api/v1/on-covid-19/xml		405		9ms
POST		/api/v1/on-covid-19/xml		405		1ms
POST		/api/v1/on-covid-19/xml		405		4ms
POST		/api/v1/on-covid-19/xml		405		7ms
POST		/api/v1/on-covid-19/xml		405		8ms
POST		/api/v1/on-covid-19/xml		405		7ms
POST		/api/v1/on-covid-19/xml		200		5ms
POST		/api/v1/on-covid-19/xml		200		8ms
POST		/api/v1/on-covid-19/xml		200		1ms
POST		/api/v1/on-covid-19/xml		200		5ms
POST		/api/v1/on-covid-19/xml		200		5ms
POST		/api/v1/on-covid-19/xml		200		1ms
POST		/api/v1/on-covid-19/xml		405		16ms
POST		/api/v1/on-covid-19/xml		200		8ms
POST		/api/v1/on-covid-19/xml		200		2ms
POST		/api/v1/on-covid-19/json		200		4ms
POST		/api/v1/on-covid-19/xml		200		3ms
POST		/api/v1/on-covid-19/xml		200		13ms
POST		/api/v1/on-covid-19/xml		200		5ms
POST		/api/v1/on-covid-19/xml		200		7ms
